param/lib/chaser_collision_2s.yaml (before)
is_load_mode: false
verbose: true
horizon: 2.0
method: skeleton_permutation # {discrete_integrator or skeleton_permutation}
association: collision # {collision, occlusion} (not use occlusion when generating target prediction trajectory)
lib_folder: "" # in load mode, this will be loaded and in write mode, lib will be written here
traverse_grid:
  resolution: 0.2
  padding: 0.2
offline:
  save: true
  dx: 0.2 # inspection stride on forward [m]
  dy: 0.2 # inspection stride on lateral direction (only used in skeleton permutation) [m]

skeleton_permutation:
  weight_skeleton: 10.0 # weight for skeleton tracking
  dt: 0.3 # time interval to spawn observer set
  t0: 0.2 # start time to place knots
  poly_order: 5 # polynomial order of primitive to track given observers
  max_step: 4 # maximum number of time steps of OSC
  azimuth:
    step: 6
  elevation: # [deg]
    step: 1
    min: 30
    max: 45
  radius: # [m]
    step: 2
    min: 1.5
    max: 2.0

visualization:
  draw_start_time: 0.0 # better to set negative to select prediction library
  ref_traj: {r: 1.0, g: 0.0, b: 0.0, a: 1.0, w: 0.1} # Will be available at skeleton permutation
  candid_traj: {r: 0.0, g: 1.0, b: 1.0, a: 1.0, w: 0.01, dN: 10}
  traverse_grid:
    association: {r: 1.0, g: 1.0, b: 1.0, a: 0.3}
    non_association: {r: 0.0, g: 0.0, b: 0.0, a: 0.3}

param/lib/chaser_collision_2s.yaml (after)
is_load_mode: false
verbose: true
horizon: 2.0
method: skeleton_permutation # {discrete_integrator or skeleton_permutation}
association: collision # {collision, occlusion} (not use occlusion when generating target prediction trajectory)
lib_folder: "" # in load mode, this will be loaded and in write mode, lib will be written here
traverse_grid:
  resolution: 0.2
  padding: 0.2
offline:
  save: true
  dx: 0.2 # inspection stride on forward [m]
  dy: 0.2 # inspection stride on lateral direction (only used in skeleton permutation) [m]

skeleton_permutation:
  weight_skeleton: 10.0 # weight for skeleton tracking
  dt: 0.3 # time interval to spawn observer set
  t0: 0.3 # start time to place knots
  poly_order: 6 # polynomial order of primitive to track given observers
  max_step: 4 # maximum number of time steps of OSC
  azimuth:
    step: 6
  elevation: # [deg]
    step: 1
    min: 30
    max: 45
  radius: # [m]
    step: 2
    min: 1.5
    max: 2.0

visualization:
  draw_start_time: 0.0 # better to set negative to select prediction library
  ref_traj: {r: 1.0, g: 0.0, b: 0.0, a: 1.0, w: 0.1} # Will be available at skeleton permutation
  candid_traj: {r: 0.0, g: 1.0, b: 1.0, a: 1.0, w: 0.01, dN: 10}
  traverse_grid:
    association: {r: 1.0, g: 1.0, b: 1.0, a: 0.3}
    non_association: {r: 0.0, g: 0.0, b: 0.0, a: 0.3}

param/lib/chaser_collision_2s.yaml (diff)
@@ -15,8 +15,8 @@ offline:
 skeleton_permutation:
   weight_skeleton: 10.0 # weight for skeleton tracking
   dt: 0.3 # time interval to spawn observer set
-  t0: 0.2 # start time to place knots
-  poly_order: 5 # polynomial order of primitive to track given observers
+  t0: 0.3 # start time to place knots
+  poly_order: 6 # polynomial order of primitive to track given observers
   max_step: 4 # maximum number of time steps of OSC
   azimuth:
     step: 6
